MONGO_URL=mongodb://localhost:27017/grocery_platform
FIREBASE_PROJECT_ID=dummy-project-id
FIREBASE_API_KEY=dummy-api-key  
FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com
FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=/app/backend/secrets/firebase-admin.json